 {{-- <div class="form-group">
                            <label for="verification_code"></label>
                            <div class="row mb-3">
                                <label for="inputText" class="col-sm-2 col-form-label">Enter Verification Code:</label>
                                <div class="col-sm-10">
                                    <input name="verification_code" type="text" class="form-control" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success rounded-pill">Verify</button>
                        </div> --}}
